postgrescnsecurity: Server=bdmicroservicefgmv.postgres.database.azure.com;Database=dbsecurity;Port=5432;User Id=adminmicroservices@bdmicroservicefgmv;Password=Password#1;Ssl Mode=Require;
postgrescncore: Server=bdmicroservicefgmv.postgres.database.azure.com;Database=dbinvoices;Port=5432;User Id=adminmicroservices@bdmicroservicefgmv;Password=Password#1;Ssl Mode=Require; Search Path=esc_invoices;
enviroment: DEVELOPMENT
